[general]
textsupport=yes
accept_outofcall_message = yes
outofcall_message_context = messages
context=unauthorized
nat=yes
transport=udp
sipdebug=no
allowguest=no
alwaysauthreject=yes
language=de

register => SIP_ID@sipgate.de:SIP_PASSWORD@sipgate.de/SIP_ID

[sipgate_incomming]
type=friend
context=from-sipgate
host=sipgate.de
